By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/plicata

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

Plicata is a hand crafted typeface. 
It's script style is legible and clear, and it brings an edge to your graphic projects. 

Created with care by M�ns Greb�ck, this is the perfect store front logo font. 

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


